                          PASS 1 
Line      Address   Label     Operation      Operand   Comment   
1         0000      PROG      START          00                  
2         0000                LDA            =c'eof'             
3         0003                LDT            =w'12'              
4         0006      PJ        WORD           5                   
5         0009      ALPHA     BYTE           c'gt'               
6         000B                END                                
7         000B      *         =c'eof'        656F66    
8         000E      *         =w'12'         C         
